#
# This file is sourced by mkinitrd
#

# add your extra binaries to initrd
# for binary outside PATH, enter absolute path
# shared libraries will automatically detected and added
BINARIES=()

# add your extra files from your system to initrd
# use absolute path
# if symlink, real file automatically detected and added
FILES=()

# add your extra kernel modules to initrd
# module dependencies will automatically detected and added
# firmware also automatically detected and added
MODULES=()

# build/run/cleanup hook
# hook directory is /etc/mkinitrd.d
# only build hook (*.build) will be executed when building initrd
# run (*.run) and cleanup (*.cleanup) hook if exist will be added into initrd
# order is matter for run and cleanup hook
# cleanup hook will be executed reversely
HOOKS=(base udev modules)

# change custom name and path for initrd output
#INITRD="initrd-$KERNEL.img"
